<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style : dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}

body {
    background-color: rosybrown;

}
h1 {
    color: darkslategrey;
    text-align: center;
}
.newfont {
    font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color : darkslategrey;
}

</style>
</head>

<body>

<h1> These are the type of borders!</h1>

<p class="dotted"> IT'S THE DOTTED ONE</p>
<p class="dashed"> IT'S THE DASHED ONE</p>
<p class="solid"> IT'S THE SOLID ONE</p>

<p class=newfont> those are 3 main borders that i usually use at the beginning! </p>


</body>
</html>