<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color : rosybrown;
}
h1 {
    color : sienna;
    text-align :center;
}
.newfont {
    font-family: 'Courier New', Courier, monospace;

}
an.a {
  list-style-type: circle;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color : darkslategrey;
}

an.e {
  list-style-type: square;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color : darkslategrey;
}

an.i {
  list-style-type: upper-roman;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color : darkslategrey;
}


</style>
</head>

<h1 class = newfont> In this section we're going to learn about lists</h1>

<an class="a">
    <li>GUCCI</li>
    <li>CHANEL</li>
    <li>PRADA</li>
    <li>LOUIS VUITTON</li>
</an>
<br>

<an class="e">
    <li>COACH</li>
    <li>FOSSIL</li>
    <li>FURLA</li>
    <li>MICHAEL KORS</li>

</an>
<br>
<an class="i"> 
    <li>GUESS</li>
    <li>CHARLES & KEITH</li>
</an>

<br>

<p class="newfont"> Those are the types of lists that we can use in this CSS language</p>
</html>